{
  "name": "openclaw-cc-scheduler",
  "version": "1.0.0",
  "description": "Task scheduler MCP server for OpenClaw-CC",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "vitest": "^2.0.0"
  }
}
